==22870== Memcheck, a memory error detector
==22870== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22870== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==22870== Command: ./generate_file
==22870== 
==22870== Memcheck, a memory error detector
==22870== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22870== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==22870== Command: ./generate_file
==22870== 
==22870== 
==22870== HEAP SUMMARY:
==22870==     in use at exit: 0 bytes in 0 blocks
==22870==   total heap usage: 135 allocs, 135 frees, 6,828 bytes allocated
==22870== 
==22870== 
==22870== HEAP SUMMARY:
==22870==     in use at exit: 0 bytes in 0 blocks
==22870==   total heap usage: 135 allocs, 135 frees, 6,828 bytes allocated
==22870== 
==22870== All heap blocks were freed -- no leaks are possible
==22870== 
==22870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==22870== All heap blocks were freed -- no leaks are possible
==22870== 
==22870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
